# skills-testing-system

./: .gitignore  README.md  build.sh  pom.xml
src/main/bash/: gentest.sh  runtest.sh
src/main/java/org/air_river/skills_testing_system/: SkillsTestingSystemApplication.java
src/main/java/org/air_river/skills_testing_system/configs/: SecurityConfig.java
src/main/java/org/air_river/skills_testing_system/controllers/: ExceptionController.java  TestController.java
src/main/java/org/air_river/skills_testing_system/lib/exceptions/: ExecTaskCodeException.java  InvalidImageNameFormatException.java  NoSuchImageException.java  NoSuchUserException.java
src/main/java/org/air_river/skills_testing_system/lib/requests/: UserCode.java
src/main/java/org/air_river/skills_testing_system/lib/responses/: SimpleTextResponse.java  StudentResultInfo.java
src/main/java/org/air_river/skills_testing_system/models/: Group.java  Result.java  Student.java  Task.java
src/main/java/org/air_river/skills_testing_system/repos/: ResultsRepository.java  StudentsRepository.java  TasksRepository.java
src/main/java/org/air_river/skills_testing_system/services/: StudentsTestService.java  TaskCodeExecutionService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  testPage.css  total.css
src/main/resources/static/js/: testPage.js  testPage.mjs
src/main/resources/templates/: appError.html  login.html  testPage.html
src/test/java/org/air_river/skills_testing_system/: SkillsTestingSystemApplicationTests.java
